<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3x3-jF-UZo">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Joke-->
        <scene sceneID="iVf-rW-gbU">
            <objects>
                <viewController id="tUZ-ul-vht" customClass="RandomViewController" customModule="AlfaChuck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxI-Fu-EaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Al-P5-1SL" customClass="CanvasView" customModule="AlfaChuck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pr9-Yg-NDy" userLabel="ValueView">
                                        <rect key="frame" x="30" y="100" width="354" height="227"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5X4-Cr-wwC">
                                                <rect key="frame" x="14" y="10" width="326" height="207"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5X4-Cr-wwC" firstAttribute="top" secondItem="pr9-Yg-NDy" secondAttribute="top" constant="10" id="EVV-iu-OBp"/>
                                            <constraint firstAttribute="trailing" secondItem="5X4-Cr-wwC" secondAttribute="trailing" constant="14" id="eIY-rN-Wlb"/>
                                            <constraint firstItem="5X4-Cr-wwC" firstAttribute="leading" secondItem="pr9-Yg-NDy" secondAttribute="leading" constant="14" id="px1-Ev-QWQ"/>
                                            <constraint firstAttribute="bottom" secondItem="5X4-Cr-wwC" secondAttribute="bottom" constant="10" id="xnJ-Pe-Kzb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgT-I6-2Oa" userLabel="BTN View">
                                        <rect key="frame" x="107" y="530" width="200" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9J-eo-InY">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="63"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                                <state key="normal" title="Tell me a joke!">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="jokeBTN:" destination="tUZ-ul-vht" eventType="touchUpInside" id="l2i-zb-j2J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="s9J-eo-InY" secondAttribute="bottom" id="RSH-tx-Bko"/>
                                            <constraint firstAttribute="height" constant="63" id="WK0-4V-tSs"/>
                                            <constraint firstAttribute="trailing" secondItem="s9J-eo-InY" secondAttribute="trailing" id="X5p-pF-GpO"/>
                                            <constraint firstItem="s9J-eo-InY" firstAttribute="top" secondItem="OgT-I6-2Oa" secondAttribute="top" id="ceN-wu-l6i"/>
                                            <constraint firstItem="s9J-eo-InY" firstAttribute="leading" secondItem="OgT-I6-2Oa" secondAttribute="leading" id="dVP-Vk-V9V"/>
                                            <constraint firstAttribute="width" constant="200" id="eP0-F8-uHi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Chuck Norris jokes!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpG-6b-agW">
                                        <rect key="frame" x="14" y="33" width="386" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BpG-6b-agW" secondAttribute="trailing" constant="14" id="61x-de-YvM"/>
                                    <constraint firstItem="OgT-I6-2Oa" firstAttribute="leading" secondItem="0Al-P5-1SL" secondAttribute="leading" constant="107" id="8dZ-fW-YJp"/>
                                    <constraint firstItem="OgT-I6-2Oa" firstAttribute="top" secondItem="pr9-Yg-NDy" secondAttribute="bottom" constant="203" id="BSJ-Aq-oY4"/>
                                    <constraint firstAttribute="trailing" secondItem="OgT-I6-2Oa" secondAttribute="trailing" constant="107" id="CxY-Qd-qcF"/>
                                    <constraint firstItem="pr9-Yg-NDy" firstAttribute="top" secondItem="0Al-P5-1SL" secondAttribute="top" constant="100" id="DNZ-la-OHE"/>
                                    <constraint firstAttribute="bottom" secondItem="OgT-I6-2Oa" secondAttribute="bottom" constant="94" id="Dxs-eA-SRS"/>
                                    <constraint firstItem="BpG-6b-agW" firstAttribute="top" secondItem="0Al-P5-1SL" secondAttribute="top" constant="33" id="EbK-45-Wk0"/>
                                    <constraint firstItem="BpG-6b-agW" firstAttribute="leading" secondItem="0Al-P5-1SL" secondAttribute="leading" constant="14" id="IKv-aA-KPA"/>
                                    <constraint firstAttribute="trailing" secondItem="pr9-Yg-NDy" secondAttribute="trailing" constant="30" id="YEW-oc-v40"/>
                                    <constraint firstItem="pr9-Yg-NDy" firstAttribute="leading" secondItem="0Al-P5-1SL" secondAttribute="leading" constant="30" id="bEK-yF-jDo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PXB-am-v2Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PXB-am-v2Y" firstAttribute="bottom" secondItem="0Al-P5-1SL" secondAttribute="bottom" id="Gs0-FZ-5sF"/>
                            <constraint firstItem="0Al-P5-1SL" firstAttribute="leading" secondItem="PXB-am-v2Y" secondAttribute="leading" id="Y48-Qy-j0b"/>
                            <constraint firstItem="0Al-P5-1SL" firstAttribute="top" secondItem="wxI-Fu-EaG" secondAttribute="top" id="Z7G-lr-cOK"/>
                            <constraint firstItem="PXB-am-v2Y" firstAttribute="trailing" secondItem="0Al-P5-1SL" secondAttribute="trailing" id="gdF-M0-4Ff"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random Joke" image="shuffle" catalog="system" id="fsk-5y-31e"/>
                    <connections>
                        <outlet property="textField" destination="5X4-Cr-wwC" id="5ld-c7-bNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PL3-vC-hKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2724.6376811594205" y="573.91304347826087"/>
        </scene>
        <!--Categories-->
        <scene sceneID="CpH-lo-9Z5">
            <objects>
                <viewController id="o7D-nE-gnX" customClass="CategoriesViewController" customModule="AlfaChuck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JH3-Am-IKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QH2-KC-aws">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="Hz8-KB-hVA" customClass="CatCellTableViewCell" customModule="AlfaChuck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hz8-KB-hVA" id="87z-5M-9M6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lls-xT-kWu">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="374" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lls-xT-kWu" firstAttribute="leading" secondItem="87z-5M-9M6" secondAttribute="leadingMargin" id="0vY-lz-JL2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lls-xT-kWu" secondAttribute="trailing" id="Sgk-zb-ZbU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lls-xT-kWu" secondAttribute="bottom" id="h4s-Iw-FQq"/>
                                                <constraint firstItem="lls-xT-kWu" firstAttribute="top" secondItem="87z-5M-9M6" secondAttribute="topMargin" id="nga-6c-8n4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryName" destination="lls-xT-kWu" id="H7I-Ej-7HL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jCp-HD-vvh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QH2-KC-aws" firstAttribute="leading" secondItem="jCp-HD-vvh" secondAttribute="leading" id="2pf-ut-a6r"/>
                            <constraint firstItem="jCp-HD-vvh" firstAttribute="trailing" secondItem="QH2-KC-aws" secondAttribute="trailing" id="3jZ-Bb-UG2"/>
                            <constraint firstItem="jCp-HD-vvh" firstAttribute="bottom" secondItem="QH2-KC-aws" secondAttribute="bottom" id="eL6-tU-50R"/>
                            <constraint firstItem="QH2-KC-aws" firstAttribute="top" secondItem="jCp-HD-vvh" secondAttribute="top" id="sqJ-1z-jXJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="Y2P-F0-2rH"/>
                    <connections>
                        <outlet property="catTable" destination="QH2-KC-aws" id="5Rb-wa-gIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tce-OR-qcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1672.4637681159422" y="1293.75"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="fMO-GX-YRe">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="vOH-p5-4Uj" customClass="CategoryViewController" customModule="AlfaChuck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wet-CO-iA6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOb-pe-EJi" customClass="CanvasView" customModule="AlfaChuck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgK-q6-Ozb" userLabel="Value View">
                                        <rect key="frame" x="30" y="100" width="354" height="276"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ovj-PD-JZK">
                                                <rect key="frame" x="14" y="10" width="326" height="256"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ovj-PD-JZK" secondAttribute="trailing" constant="14" id="By0-YU-Mqo"/>
                                            <constraint firstAttribute="bottom" secondItem="Ovj-PD-JZK" secondAttribute="bottom" constant="10" id="LDk-c5-jYy"/>
                                            <constraint firstItem="Ovj-PD-JZK" firstAttribute="leading" secondItem="XgK-q6-Ozb" secondAttribute="leading" constant="14" id="VBQ-Ql-XHy"/>
                                            <constraint firstItem="Ovj-PD-JZK" firstAttribute="top" secondItem="XgK-q6-Ozb" secondAttribute="top" constant="10" id="eZc-wv-gZN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAs-5J-2IF" userLabel="BTN View">
                                        <rect key="frame" x="107" y="579" width="200" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmB-kD-1fs">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="63"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                                <state key="normal" title="Tell me a joke!">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="jokeBTN:" destination="tUZ-ul-vht" eventType="touchUpInside" id="Zvz-uJ-AxB"/>
                                                    <action selector="loadBTN:" destination="vOH-p5-4Uj" eventType="touchUpInside" id="LYj-Hf-9Yi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="BmB-kD-1fs" firstAttribute="leading" secondItem="LAs-5J-2IF" secondAttribute="leading" id="2k4-3u-9wC"/>
                                            <constraint firstAttribute="trailing" secondItem="BmB-kD-1fs" secondAttribute="trailing" id="BfX-Io-ILX"/>
                                            <constraint firstAttribute="width" constant="200" id="PJt-bW-5Hi"/>
                                            <constraint firstItem="BmB-kD-1fs" firstAttribute="top" secondItem="LAs-5J-2IF" secondAttribute="top" id="aWT-44-RRp"/>
                                            <constraint firstAttribute="bottom" secondItem="BmB-kD-1fs" secondAttribute="bottom" id="d4S-PE-hIk"/>
                                            <constraint firstAttribute="height" constant="63" id="r2q-i9-h0H"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="LAs-5J-2IF" firstAttribute="leading" secondItem="cOb-pe-EJi" secondAttribute="leading" constant="107" id="2N7-09-PHc"/>
                                    <constraint firstAttribute="trailing" secondItem="XgK-q6-Ozb" secondAttribute="trailing" constant="30" id="6Bi-dc-9KX"/>
                                    <constraint firstItem="XgK-q6-Ozb" firstAttribute="leading" secondItem="cOb-pe-EJi" secondAttribute="leading" constant="30" id="HdT-Yk-3Z0"/>
                                    <constraint firstAttribute="bottom" secondItem="LAs-5J-2IF" secondAttribute="bottom" constant="94" id="OWm-Rw-RxD"/>
                                    <constraint firstItem="XgK-q6-Ozb" firstAttribute="top" secondItem="cOb-pe-EJi" secondAttribute="top" constant="100" id="esl-JA-wgj"/>
                                    <constraint firstAttribute="trailing" secondItem="LAs-5J-2IF" secondAttribute="trailing" constant="107" id="jjU-Uz-owU"/>
                                    <constraint firstItem="LAs-5J-2IF" firstAttribute="top" secondItem="XgK-q6-Ozb" secondAttribute="bottom" constant="203" id="mzu-yJ-4Lp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RR0-te-xha"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RR0-te-xha" firstAttribute="trailing" secondItem="cOb-pe-EJi" secondAttribute="trailing" id="0Q4-KI-qSd"/>
                            <constraint firstItem="cOb-pe-EJi" firstAttribute="top" secondItem="Wet-CO-iA6" secondAttribute="top" id="AJJ-xd-ees"/>
                            <constraint firstItem="RR0-te-xha" firstAttribute="bottom" secondItem="cOb-pe-EJi" secondAttribute="bottom" id="PwZ-lI-Zfo"/>
                            <constraint firstItem="cOb-pe-EJi" firstAttribute="leading" secondItem="RR0-te-xha" secondAttribute="leading" id="ZWJ-Bo-mvw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bBb-Gn-Res"/>
                    <connections>
                        <outlet property="jokeView" destination="Ovj-PD-JZK" id="EWf-HN-1qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv3-DU-iPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="1293"/>
        </scene>
        <!--About-->
        <scene sceneID="PQS-Ba-p2D">
            <objects>
                <viewController id="6hq-13-e3h" customClass="AboutViewController" customModule="AlfaChuck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lvc-ft-EzM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QFp-6Z-Cat">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">










AlfaChuck v1.1

Made for iPhone 7/8 Plus+

Using ChuckNorris.io API.

©RedRoom</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9RE-ff-Cm4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QFp-6Z-Cat" firstAttribute="top" secondItem="9RE-ff-Cm4" secondAttribute="top" id="3CM-jK-oH1"/>
                            <constraint firstItem="QFp-6Z-Cat" firstAttribute="leading" secondItem="9RE-ff-Cm4" secondAttribute="leading" id="IBX-KN-GO9"/>
                            <constraint firstItem="9RE-ff-Cm4" firstAttribute="trailing" secondItem="QFp-6Z-Cat" secondAttribute="trailing" id="MYo-bm-U2r"/>
                            <constraint firstItem="9RE-ff-Cm4" firstAttribute="bottom" secondItem="QFp-6Z-Cat" secondAttribute="bottom" id="aFI-z2-Xhg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info.circle" catalog="system" id="tRD-Oy-hFl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v01-jY-vCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="574"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e9N-eQ-GIp">
            <objects>
                <tabBarController id="3x3-jF-UZo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p5q-Gj-GFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tUZ-ul-vht" kind="relationship" relationship="viewControllers" id="nCN-b0-A11"/>
                        <segue destination="5Xc-CG-RRP" kind="relationship" relationship="viewControllers" id="M7f-L5-7v8"/>
                        <segue destination="6hq-13-e3h" kind="relationship" relationship="viewControllers" id="f0L-F0-Mr1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIh-qf-kkx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1672" y="-181"/>
        </scene>
        <!--Categories-->
        <scene sceneID="tXj-vn-sYz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Xc-CG-RRP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="list.bullet" catalog="system" id="47T-7F-brV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="grr-3i-jkY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o7D-nE-gnX" kind="relationship" relationship="rootViewController" id="BcL-ck-lMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFs-6u-TK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1672.4637681159422" y="573.91304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="shuffle" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
