<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3x3-jF-UZo">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Joke-->
        <scene sceneID="iVf-rW-gbU">
            <objects>
                <viewController id="tUZ-ul-vht" customClass="RandomViewController" customModule="AlfaChuck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxI-Fu-EaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Al-P5-1SL" customClass="CanvasView" customModule="AlfaChuck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pr9-Yg-NDy">
                                        <rect key="frame" x="30" y="81" width="355" height="219"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5X4-Cr-wwC">
                                                <rect key="frame" x="14" y="10" width="327" height="199"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5X4-Cr-wwC" firstAttribute="top" secondItem="pr9-Yg-NDy" secondAttribute="top" constant="10" id="EVV-iu-OBp"/>
                                            <constraint firstAttribute="trailing" secondItem="5X4-Cr-wwC" secondAttribute="trailing" constant="14" id="eIY-rN-Wlb"/>
                                            <constraint firstItem="5X4-Cr-wwC" firstAttribute="leading" secondItem="pr9-Yg-NDy" secondAttribute="leading" constant="14" id="px1-Ev-QWQ"/>
                                            <constraint firstAttribute="bottom" secondItem="5X4-Cr-wwC" secondAttribute="bottom" constant="10" id="xnJ-Pe-Kzb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgT-I6-2Oa">
                                        <rect key="frame" x="107" y="530" width="200" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9J-eo-InY">
                                                <rect key="frame" x="13" y="14" width="174" height="35"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                                <state key="normal" title="Get a joke!">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="jokeBTN:" destination="tUZ-ul-vht" eventType="touchUpInside" id="l2i-zb-j2J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="s9J-eo-InY" secondAttribute="trailing" constant="13" id="B75-ZL-K0h"/>
                                            <constraint firstItem="s9J-eo-InY" firstAttribute="leading" secondItem="OgT-I6-2Oa" secondAttribute="leading" constant="13" id="Rj7-MZ-5Hl"/>
                                            <constraint firstAttribute="bottom" secondItem="s9J-eo-InY" secondAttribute="bottom" constant="14" id="gRt-LD-8H7"/>
                                            <constraint firstItem="s9J-eo-InY" firstAttribute="top" secondItem="OgT-I6-2Oa" secondAttribute="top" constant="14" id="ps6-gw-qqn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="OgT-I6-2Oa" firstAttribute="leading" secondItem="0Al-P5-1SL" secondAttribute="leading" constant="107" id="8dZ-fW-YJp"/>
                                    <constraint firstAttribute="trailing" secondItem="OgT-I6-2Oa" secondAttribute="trailing" constant="107" id="CxY-Qd-qcF"/>
                                    <constraint firstItem="pr9-Yg-NDy" firstAttribute="top" secondItem="0Al-P5-1SL" secondAttribute="top" constant="81" id="DNZ-la-OHE"/>
                                    <constraint firstAttribute="bottom" secondItem="OgT-I6-2Oa" secondAttribute="bottom" constant="94" id="Dxs-eA-SRS"/>
                                    <constraint firstAttribute="trailing" secondItem="pr9-Yg-NDy" secondAttribute="trailing" constant="29" id="YEW-oc-v40"/>
                                    <constraint firstItem="pr9-Yg-NDy" firstAttribute="leading" secondItem="0Al-P5-1SL" secondAttribute="leading" constant="30" id="bEK-yF-jDo"/>
                                    <constraint firstItem="OgT-I6-2Oa" firstAttribute="top" secondItem="pr9-Yg-NDy" secondAttribute="bottom" constant="230" id="df0-e4-DgD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PXB-am-v2Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PXB-am-v2Y" firstAttribute="bottom" secondItem="0Al-P5-1SL" secondAttribute="bottom" id="Gs0-FZ-5sF"/>
                            <constraint firstItem="0Al-P5-1SL" firstAttribute="leading" secondItem="PXB-am-v2Y" secondAttribute="leading" id="Y48-Qy-j0b"/>
                            <constraint firstItem="0Al-P5-1SL" firstAttribute="top" secondItem="wxI-Fu-EaG" secondAttribute="top" id="Z7G-lr-cOK"/>
                            <constraint firstItem="PXB-am-v2Y" firstAttribute="trailing" secondItem="0Al-P5-1SL" secondAttribute="trailing" id="gdF-M0-4Ff"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random Joke" image="shuffle" catalog="system" id="fsk-5y-31e"/>
                    <connections>
                        <outlet property="textField" destination="5X4-Cr-wwC" id="5ld-c7-bNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PL3-vC-hKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2724.6376811594205" y="573.91304347826087"/>
        </scene>
        <!--Categories-->
        <scene sceneID="CpH-lo-9Z5">
            <objects>
                <viewController id="o7D-nE-gnX" customClass="CategoriesViewController" customModule="AlfaChuck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JH3-Am-IKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QH2-KC-aws">
                                <rect key="frame" x="0.0" y="50" width="414" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="Hz8-KB-hVA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hz8-KB-hVA" id="87z-5M-9M6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vOH-p5-4Uj" kind="show" id="j51-W2-Wys"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3e-0r-bjQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jCp-HD-vvh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s3e-0r-bjQ" firstAttribute="leading" secondItem="jCp-HD-vvh" secondAttribute="leading" id="1Iu-zY-sFM"/>
                            <constraint firstItem="QH2-KC-aws" firstAttribute="leading" secondItem="jCp-HD-vvh" secondAttribute="leading" id="2pf-ut-a6r"/>
                            <constraint firstItem="jCp-HD-vvh" firstAttribute="trailing" secondItem="QH2-KC-aws" secondAttribute="trailing" id="3jZ-Bb-UG2"/>
                            <constraint firstItem="s3e-0r-bjQ" firstAttribute="top" secondItem="jCp-HD-vvh" secondAttribute="top" id="Oam-bv-dyO"/>
                            <constraint firstItem="QH2-KC-aws" firstAttribute="top" secondItem="s3e-0r-bjQ" secondAttribute="bottom" id="TnN-9O-XOq"/>
                            <constraint firstItem="jCp-HD-vvh" firstAttribute="bottom" secondItem="QH2-KC-aws" secondAttribute="bottom" id="eL6-tU-50R"/>
                            <constraint firstItem="jCp-HD-vvh" firstAttribute="trailing" secondItem="s3e-0r-bjQ" secondAttribute="trailing" id="lP0-2K-qM3"/>
                            <constraint firstItem="QH2-KC-aws" firstAttribute="top" secondItem="jCp-HD-vvh" secondAttribute="top" constant="50" id="mQj-ox-BlR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="list.bullet" catalog="system" id="47T-7F-brV"/>
                    <connections>
                        <outlet property="catTable" destination="QH2-KC-aws" id="v3s-LK-j9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tce-OR-qcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1672.4637681159422" y="573.91304347826087"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="fMO-GX-YRe">
            <objects>
                <viewController id="vOH-p5-4Uj" customClass="CategoryViewController" customModule="AlfaChuck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wet-CO-iA6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing in here yet." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twU-9I-gbu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RR0-te-xha"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="twU-9I-gbu" firstAttribute="leading" secondItem="RR0-te-xha" secondAttribute="leading" id="EL4-uu-ing"/>
                            <constraint firstItem="twU-9I-gbu" firstAttribute="top" secondItem="RR0-te-xha" secondAttribute="top" id="HLw-9X-DJN"/>
                            <constraint firstItem="RR0-te-xha" firstAttribute="bottom" secondItem="twU-9I-gbu" secondAttribute="bottom" id="ZwI-YV-x3a"/>
                            <constraint firstItem="RR0-te-xha" firstAttribute="trailing" secondItem="twU-9I-gbu" secondAttribute="trailing" id="p60-z9-rrC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bBb-Gn-Res"/>
                    <connections>
                        <outlet property="textLabel" destination="twU-9I-gbu" id="Lcv-Mg-MxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv3-DU-iPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676" y="1294"/>
        </scene>
        <!--About-->
        <scene sceneID="PQS-Ba-p2D">
            <objects>
                <viewController id="6hq-13-e3h" customClass="AboutViewController" customModule="AlfaChuck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lvc-ft-EzM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QFp-6Z-Cat">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">










AlfaChuck v1.0

Made by RedRoom

Using ChuckNorris.io API.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9RE-ff-Cm4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QFp-6Z-Cat" firstAttribute="top" secondItem="9RE-ff-Cm4" secondAttribute="top" id="3CM-jK-oH1"/>
                            <constraint firstItem="QFp-6Z-Cat" firstAttribute="leading" secondItem="9RE-ff-Cm4" secondAttribute="leading" id="IBX-KN-GO9"/>
                            <constraint firstItem="9RE-ff-Cm4" firstAttribute="trailing" secondItem="QFp-6Z-Cat" secondAttribute="trailing" id="MYo-bm-U2r"/>
                            <constraint firstItem="9RE-ff-Cm4" firstAttribute="bottom" secondItem="QFp-6Z-Cat" secondAttribute="bottom" id="aFI-z2-Xhg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info.circle" catalog="system" id="tRD-Oy-hFl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v01-jY-vCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.08695652173924" y="597.554347826087"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e9N-eQ-GIp">
            <objects>
                <tabBarController id="3x3-jF-UZo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p5q-Gj-GFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tUZ-ul-vht" kind="relationship" relationship="viewControllers" id="nCN-b0-A11"/>
                        <segue destination="o7D-nE-gnX" kind="relationship" relationship="viewControllers" id="M7f-L5-7v8"/>
                        <segue destination="6hq-13-e3h" kind="relationship" relationship="viewControllers" id="f0L-F0-Mr1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIh-qf-kkx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2175" y="-184"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="shuffle" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
